.mainContent {
    
    .tripleColumns {
        background-image: url('/images/ikony_bg.jpg');
        background-position: center top;
        background-size: cover;

        li {
            float: left;
            width: 33.33%;

            img {
                display: block;
                height: auto;
                width: 292px;
            }
        }
    }
}