footer {
    background-color: #F9FAFB;
    border-top: 1px solid #e5e7eb;
    padding: 0.5rem;
    text-align: right;

    a {
        color: #666;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}