header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #333;
    color: white;
  
    .logo {
      font-size: 24px;
    }
  
    nav ul {
      list-style: none;
      display: flex;
  
      li {
        margin: 0 15px;
      }
    }
  }
  