.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  
    h2 {
      text-align: center;
    }
  
    .form-group {
      margin-bottom: 15px;
  
      label {
        display: block;
        margin-bottom: 5px;
      }
  
      .form-control {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
  
        &:focus {
          border-color: #007bff;
          outline: none;
        }
      }
  
      .error {
        color: red;
        font-size: 12px;
        margin-top: 5px;
      }
    }
  
    .btn {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      color: white;
      font-size: 16px;
      cursor: pointer;
  
      &:hover {
        background-color: #0056b3;
      }
    }
  }
  